{
  "jupyter.lab.shortcuts": [],
  "title": "jupyter-cat2cloud",
  "description": "jupyter-cat2cloud settings.",
  "type": "object",
  "properties": {},
  "additionalProperties": false,
  "jupyter.lab.menus": {
    "main": [
      {
        "id": "jp-mainmenu-cat2cloud-menu",
        "label": "Cat2Cloud",
        "rank": 3000,
        "items": [
          {
            "command": "jlab-cat2cloud:main-menu"
          }
        ]
      }
    ]
  }
}
